<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ariwiraasmara.testskill">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        tools:replace="android:allowBackup"
        tools:node="merge"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestSkill">
        <activity android:name=".NE_Barang" />
        <activity android:name=".ListBarang" >

        </activity>
        <activity android:name=".Login" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>