<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/res" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/150b36b0750cbabf3b53b3decd76508a/viewmodel-1.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/viewmodel/1.1.1/d1cc8e805317f171be63c68341f499acda7e42d6/viewmodel-1.1.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/viewmodel/1.1.1/d1cc8e805317f171be63c68341f499acda7e42d6/viewmodel-1.1.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/viewmodel/1.1.1/d1cc8e805317f171be63c68341f499acda7e42d6/viewmodel-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>