<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/res" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/9f87ca057fe495255f9b25101e3a5f92/asynclayoutinflater-28.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>