<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/res" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/25d0ed1b2a06a76f9992aa2b33aa8c11/print-28.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>