<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/res" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/fbdfb75ba23908a4c4bf01e8a32cf6cb/interpolator-28.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>