<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/res" />
      <root url="file://$USER_HOME$/ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../ProgramProgramming/android-studio-portable/data/.gradle/caches/transforms-2/files-2.1/b1e51125e7aff4e28f369757e5a7680d/loader-28.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>